<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CONTACT US</title>
    <style>
        nav>p {
            font-size: 25px;
            font-weight: 900;
            color: #fff;
            margin-left: 20px;
            margin-top: 10px;
        }

        nav>p>i {
            position: absolute;
            left: 140px;
            top: 25px;
        }

        .container>.collapse {
            margin-left: 350px;
        }

        .name1 {
            position: absolute;
            left: 300px;
            top: 150px;
        }

        .name2 {
            position: absolute;
            left: 300px;
            top: 220px;
        }

        .mail1 {
            position: absolute;
            left: 300px;
            top: 280px;
        }

        .ph1 {
            position: absolute;
            left: 300px;
            top: 330px
        }

        .g1 {
            position: absolute;
            left: 300px;
            top: 380px
        }

        .feed1 {
            position: absolute;
            left: 300px;
            top: 430px
        }

        .bt1 {
            position: absolute;
            left: 520px;
            top: 520px;
        }

        label {
            font-size: 20px;
            font-weight: 600;
        }

        input {
            border: 1px solid grey;
        }

        input:focus {
            border: none;
            outline: 1px solid blue;
        }

        input:hover {
            border: none;
            outline: 2px solid blue;
        }

        @media only screen and (max-width:720px) {
            .container>.collapse {
                margin-left: 0;
            }
            .name1,.input,.label,.bt1,.ph1,.feed1,.mail1,.name2{
                position: absolute;
                left:0px;
                margin-left: 0;
            }
            .feed1>label{
                width:200px;
            }
            input{
                margin-left: -120px;
            }
            form{
                margin-top: -20px;
            }
            textarea{
                margin-left: -120px;
                width: 185px;
            }
            .g1{
                position: absolute;
                left: 0px;
            }
            .r2{
                margin-left: 40px;
            }
            .bt1{
                margin-left: 50%;
            }
            .fn1,.fl1{
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="position: sticky; top: 0px; z-index: 5;">
        <p>NAI-KEE <i class="fa-brands fa-vaadin"></i></p>
        <button class="btn btn-dark navbar-toggler" data-bs-target="#mynav" data-bs-toggle="collapse"><span
                class="navbar-toggler-icon"></span></button>
        <div class="container">
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="./services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link active">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <p style="font-weight: 900; font-size: 25px;">YOU CAN CONTACT US BY FILLING THIS FORM:</p>

        <form
            action='https://forms.zohopublic.in/emotorad17/form/NAIKEE/formperma/xrQ7aiw-Ik3-MoAKq20dSHLgoWgZGWtcWWp_xFdKqYQ/htmlRecords/submit'
            name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
            <input type="hidden" name="zf_referrer_name" value="">
            <input type="hidden" name="zf_redirect_url" value="">
            <input type="hidden" name="zc_gad" value="">
            <div class="name1">
                <label class="fn1">First Name</label>
                <input type="text" maxlength="255" class="fl1" style="position: absolute; left:300px;" name="Name_First" fieldType=7
                    placeholder="" />
            </div>
            <div class="name2">
                <label>Last Name</label>
                <input type="text" maxlength="255" style="position: absolute; left:300px;" name="Name_Last" fieldType=7
                    placeholder="" />
            </div>
            <div class="mail1">
                <label> Email
                </label>
                <input type="text" maxlength="255" name="Email" style="position: absolute; left:300px;" value=""
                    fieldType=9 placeholder="" />
            </div>
            <div class="ph1">
                <label> Phone Number
                </label>
                <input type="text" compname="PhoneNumber" style="position: absolute; left:300px;"
                    name="PhoneNumber_countrycode" phoneFormat="1" isCountryCodeEnabled=false maxlength="20" value=""
                    fieldType=11 id="international_PhoneNumber_countrycode" placeholder="" />
            </div>
            <div class="g1">
                <label>Gender
                </label>
                <div style="margin-left:300px ;margin-top: -20px;">
                    <input type="radio" id="Radio_1" name="Radio" value="Male" class="r1">
                    <label for="Radio_1" style="font-size: medium; font-weight: 500;">Male</label>
                    <input type="radio" id="Radio_2" name="Radio" value="Female" class="r2">
                    <label for="Radio_2" style="font-size: medium; font-weight: 500;">Female</label>
                </div>
            </div>
            <div class="feed1">
                <label> Feedback/ Any suggestions
                </label>
                <textarea name="MultiLine" style="position: absolute; left:300px;" maxlength="65535"
                    placeholder=""></textarea>
            </div>
            <div class="bt1">
                <button type="submit" class="btn btn-primary"><em>Submit</em></button>
            </div>
        </form>
    </div>
    <div class="container-fluid " style="position: absolute; top: 600px;">
        <hr>
        <div class="row">
            <div class="col-md-4">
                <p style="margin-top: 20px;">F9RV+246, JNTU Rd, KPHB Phase III,</p>
                <p>K P H B Phase 3, Kukatpally, Hyderabad, Telangana 500072</p>
            </div>
            <div class="col-md-4">
                <p style="margin-top: 20px;"><i class="fa fa-copyright" aria-hidden="true"></i> NAI-KEE All rights are
                    Reserved @ 2024</p>
                <p>Developed and Designed by Adarshpatnaik</p>
            </div>
            <div class="col-md-4">
                <p style="margin-top: 20px;">Contact details</p>
                <p>mail: naikeeindia@gmail.com</p>
                <p>PHNO: 8883332224</p>
            </div>
        </div>
    </div>
</body>

</html>